
.hero-container{
   text-align: center;
}
.hero{
    max-height: 100vh; margin-top: 100px; display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    padding: 0 100px; gap: 20px; 
}
.caption{
   display: flex; flex-direction: column; gap: 25px; color: rgb(71, 70, 70);  padding: 20px ;
}
.caption h1{
   font-size: 25px; font-weight: 500; 
}
.school{
    color: #0071F2;text-transform: uppercase;
}
.caption h3{
    font-size: 22px; font-weight: 500;
 }
 .caption h4{
    font-size: 17px; font-weight: 500;
 }
.hero img{
   max-height: 40vh;
}

@media (max-width: 1200px) {
   .hero{
      max-height: 100vh; margin-top: 100px; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      padding: 0 50px; gap: 20px; 
  }
}

@media (max-width: 1020px) {

}

@media (max-width: 769px) {
   .hero{
      max-height: 100vh; margin-top: 100px; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      padding: 0 20px; gap: 20px; 
  }
}
