*{
    padding: 0; margin: 0; box-sizing: border-box; scroll-behavior: smooth; list-style: none; text-decoration: none; transition: 1s ease;
}
body{
    position: relative;
}
.navbar{
    background: #000; width: 100%; position: fixed; top: 0; left: 0; z-index: 100; height: 60px; padding: 20px 20px;
     color: white;  display: flex; justify-content: space-around; gap: 50px;  text-align: center; align-items: center; 
}
.data-value-btn{ width: 40%;
    display: flex; justify-content: space-around; 
}
.data-value-btn button{ 
    width: 30%; font-size: 16px; border: none; border-radius: 5px; padding: 8px 0; font-weight: 600;
}

/* Sidebar-css-------------------------------------------------- */
.sidebar{
    box-shadow: rgba(69, 71, 73, 0.2) 0px 8px 24px;    
    padding: 50px 15px;
    background: #f3f2f2;
    min-width: 290px ;
    position: fixed;
    height: 100%;
    top: 5%;
}
.search{
    display:flex; position: relative;
}
.searchicon{
    position: absolute; right: 10px; top: 5px;
}
.search input{
    padding: 10px; border-radius: 10px; outline: none; border: 1px solid rgb(179, 178, 178); width: 100%;
}
.sort{
    display: flex; flex-direction: column; padding: 20px 0px; border-radius: 10px; gap: 20px;
}
.sort .btn{
    padding: 11px; border: none; background: #454545; color: white; border-radius: 10px;
}
/* -------------------------------------------------- */


.container{
    /* padding: 0%  5% 0 0; */
    display: flex; 
}

.main{
    padding: 5%  3% 0 330px;
    display:  grid; grid-template-columns: repeat(5, 1fr); gap: 70px 30px; 
}
.items{
    box-shadow:  0 0 10px gray;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px 20px; border-radius: 10px;
    display: flex; flex-direction: column;
    gap: 10px;
    color: rgb(95, 94, 94);
}
.price-rating{
    display: flex; justify-content: space-between;
}
.rating{
    font-size: 14px;
}
.price{
    color: rgb(41, 41, 41);
    font-size: 18px;
}
